@font-face {
	font-family: ubuntu;
	src: url(fonts/Ubuntu-Medium.ttf);
}
@font-face {
	font-family: ubuntu;
	font-weight: bold;
	src: url(fonts/Ubuntu-Bold.ttf);
}
@font-face {
	font-family: ubuntu;
	font-style: italic;
	src: url(fonts/Ubuntu-MediumItalic.ttf);
}

@color-neutral: #efefef;
@color-sky: #caebf2;
@color-watermelon: #ff3b3f;
@color-carbon: #a9a9a9;
@color-font: #444444;

@font-arion: ubuntu, Tahoma, sans-serif;

